<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <h1 id="compteur"> 0 </h1>



    <form>
        <input type="text" name="name" id="input1">
        <input type="text" name="name" id="input2">
        <button type="button" onclick="getValue();" name="name">BOUTTON1</button>
        <button type="button" onclick="getValue();" name="name">BOUTTON2</button>
        <button type="button" onclick="getValue();" name="name">BOUTTON3</button>
    </form>
<br><br><br><br><br><br><br><br><br><br><br>
<p id="demo">Click me.</p>
 
<div id="container"></div>

</body>
    <script src="./script3.js"></script>
</html>