<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <h1 id="compteur"> 0 </h1>




    <form>
        <input type="text" name="name" id="input">
        <button type="button" onclick="getValue();" name="name" id="boutton">BOUTTON</button>
    </form>


</body>
<script src="./script.js"></script>
</html>